<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="MoveResize/MoveResize.app/Contents/MacOS/MoveResize.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MoveResize/MoveResizeExportJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/MoveResize/MoveResize.scpt"/>
        <file path="/MoveResize/.project"/>
        <file path="/MoveResize/.classpath"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
