{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14740\viewh11520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs24 \cf0 MoveResize Tool\
By Sandip Chitale\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0 \cf0 \
This is a simple tool that resulted from my frustration with the fact that Mac OS X windows cannot be resized from all sides.\
\

\f0\b Setup\
\
	MoveResize.scpt
\f1\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Just drop the MoveResize.scpt into ~/Library/Scripts.\
{\listtext	\'a5	}Make sure that the Scripts menulet is showing in the menu bar.\
{\listtext	\'a5	}Alternatively you could create a keyboard shortcut (a trigger in QuickSilver parlance) for MoveResize.scpt in QuickSilver. In this case you can leave the MoveResize.scpt in the folder where to extracted the files.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\f0\b 	MoveResize.app
\f1\b0 \
	\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'a5	}Then configure the MoveResize.app  as a Login Item as show in the background image of this folder.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\f0\b Usage
\f1\b0 \
\
Select the MoveResize script from the Script menulet in menu bar. This will wrap the frontmost window with resize borders. You can resize the window using the borders. You can move the window by simply dragging on it. Hit ENTER to accept the new location and size. Type ESCAPE to cancel the operation. If you have created a keyboard shortcut for the MoveResize.scpt simply invoke it.\
\

\f0\b Implementation Note\
\

\f1\b0 MoveResize.app is an application written in SWT toolkit used in Eclipse project.\
}