Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GoogleDocsLibraries Plug-in
Bundle-SymbolicName: GoogleDocsLibraries
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: libs/gdata-base-1.0.jar,
 libs/gdata-core-1.0.jar,
 libs/gdata-spreadsheet-2.0.jar,
 libs/gdata-spreadsheet-meta-2.0.jar,
 libs/activation.jar,
 libs/mail.jar,
 .
Export-Package: com.google.api.gbase.client,
 com.google.gdata.client,
 com.google.gdata.client.spreadsheet,
 com.google.gdata.data,
 com.google.gdata.data.spreadsheet,
 com.google.gdata.util
Bundle-Vendor: Sandip V. Chitale
