Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selection Explorer
Bundle-SymbolicName: SelectionExplorer;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: selectionexplorer.Activator
Bundle-Vendor: Sandip Chitale
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
